.cards {
    @media (max-width: @mobie-width) {
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #EBEBEB;
    }
}

.cards__list {
    list-style-type: none;
    margin: 0;
    padding: 20px;

    @media (min-width: @tablet-width) {
        width: 708px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 324px 324px;
        gap: 60px;
        padding: 30px;
    }

    @media (min-width: @desktop-width) {
        width: 1221px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 245px);
        column-gap: 80px;
        row-gap: 63px;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        margin: 0;
        padding: 37px 36px;
        background-color: @light-gray;

        display: flex;
        flex-direction: column;
    }
}

.card__link {
    text-decoration: none;
}

.card__title {
    text-decoration: none;
    text-transform: uppercase;
    font-family: @font-oswald;
    color: @card-title-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 18px;
    width: 76px;

    @media (min-width: @tablet-width) {
        margin: 0 auto;
        margin-bottom: 21px;
        width: 150px;
        text-align: center;
        font-size: 20px;
        line-height: 24px;
    }
}

.card__img {
    display: block;
    margin: auto;
    width: 68px;
    height: 86px;

    &--big {
        display: block;
        margin: auto;
        width: 84px;
        height: 100px;
    }
}

.table {
    font-family: @font-arial;
    color: @color-gray;
    font-size: 12px;
    margin: 0;
}

.table__list {
    list-style-type: none;
    margin: 0;
    margin-bottom: 22px;
    padding: 0;
}

.table__item {
    display: flex;
    justify-content: space-between;
    color: #444444;

    @media (min-width: @tablet-width) {
        padding-bottom: 9px;
        margin-bottom: 7px;
        border-bottom: 1px solid #CDCDCD;
    }
}

.table__title,
.table__description {
    margin: 0;
    font-family: @font-arial;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 16px;
    }
}

.card__button {
    grid-column: 1 / 3;
    padding: 10px;
}

.more {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 53px;
    margin-bottom: 0;

    &__title {
        margin: 0;
        margin-bottom: 8px;
    }

    &__text {
        margin: 0;
        margin-bottom: 21px;
    }

    &__link {
        padding: 10px;
    }
    
    @media (min-width: @tablet-width) {
        background-color: @color-white;
        border: 2px solid #F2F2F2;
        padding-top: 160px;

        &__title {
            width: 134px;
            margin: 0 auto;
            margin-bottom: 23px;
            font-size: 20px;
            line-height: 22px;
        }

        &__text {
            width: 167px;
            margin: 0 auto;
            margin-bottom: 87px;
            font-size: 16px;
            line-height: 18px;
        }
    }
}