.example {
    padding: 25px 20px 40px;
    background-color: #EAEAEA;

    @media (min-width: @tablet-width) {
        border-top: 1px solid #E6E6E6;
        padding: 0; 
    }

    @media (min-width: @desktop-width) {
        border: none;
        width: 1440px;
        margin: 0 auto;
    }
}

.heading__container {
    @media (min-width: @tablet-width) {
        background-color: @color-white;
        padding: 43px 30px 63px;
    }
    
    @media (min-width: @desktop-width) {
        padding: 50px 0 86px;
        width: 100%;
    }
}

.example__container {
    @media (min-width: @desktop-width) {
        width: 1220px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 436px 595px;
        column-gap: 193px;
    }
}

.container__top {
    @media (min-width: @tablet-width) {
        background-color: @color-white;
        padding: 0 30px 250px; 
    }

    @media (min-width: @desktop-width) {
        padding: 0;
        padding-top: 70px;
        background-color: #EAEAEA;
    }
}

.example__heading {
    margin: 0;
    margin-bottom: 40px;
    font-family: @font-oswald;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;

    @media (min-width: @tablet-width) {
        margin: 0;
        font-weight: 400;
        font-size: 60px;
        line-height: 60px;
    }

    @media (min-width: @desktop-width) {
       width: 1220px;
       margin: 0 auto;
    }

}

.example__text {
    font-family: @font-arial;
    color: @color-gray;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 54px;
    }
}

.example__title {
    margin: 0;
    margin-bottom: 8px;
    font-family: @font-oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    
    padding-top: 15px;
    border: 1px solid #CDCDCD;
    border-bottom: none;
    border-radius: 3px;

    @media (min-width: @tablet-width) {
        font-weight: 400;
        font-size: 30px;
        line-height: 37px;
    }
}

.example__definition {
    margin: 0;
    font-family: @font-arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    text-transform: lowercase;
    color: @color-gray;

    @media (min-width: @tablet-width) {
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
    }
}

.example__list {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 20px;

    @media (min-width: @tablet-width) {
        grid-template-columns: 23% 23% 1fr;
        column-gap: 6%;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 162px 162px;
        column-gap: 42px;
        row-gap: 55px;
    }
}

.example__item {

    &:first-of-type {
        grid-column: 1;
    }

    &:last-of-type {
        grid-column: 2;
    }
}

.example__spending {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;

    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
    margin: 0;

    @media (min-width: @tablet-width) {
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        grid-column: 3;
        grid-row: 1;
        display: flex;
        text-align: right;
        width: 174px;
        align-self: center;
        margin-left: auto;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0;
        width: 360px;
    }
}

.container__bottom {
    @media (min-width: @tablet-width) {
        padding: 0; 
        height: 462px;
        position: relative; 
    }
}

.bottom__view {
    width: 280px;
    margin: 0 auto;
    
    @media (min-width: @tablet-width) {
        width: 591px;
        position: absolute;
        top: -200px;
        left: 0;
        right: 0;  
    }
}

.bottom__images {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
        width: 590px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
}

.images__after {
    width: 280px;
    height: 232px;
    background-image: url(/cat-energy/img/example-image/after-mobile.png);
    background-size: 280px 232px;

    @media (min-resolution: 2dppx) {
        background-image: url(/cat-energy/img/example-image/after-mobile@2x.png);
    }

    @media (min-width: @tablet-width) {
        width: 590px;
        height: 576px;
        background-image: url(/cat-energy/img/example-image/after-tablet.png);
        background-size: 650px 576px;

        @media (min-resolution: 2dppx) {
            background-image: url(/cat-energy/img/example-image/after-tablet@2x.png);
        }
    }
    
}

.images__before {
    width: 280px;
    height: 232px;
    background-image: url(/cat-energy/img/example-image/before-mobile.png);
    background-size: 280px 232px;

    @media (min-resolution: 2dppx) {
        background-image: url(/cat-energy/img/example-image/before-mobile@2x.png);
    }

    @media (min-width: @tablet-width) {
        width: 290px;
        height: 576px;
        background-image: url(/cat-energy/img/example-image/before-tablet.png);
        background-size: 590px 576px;

        @media (min-resolution: 2dppx) {
            background-image: url(/cat-energy/img/example-image/before-tablet@2x.png);
        }
    }
}

.images--close {
    @media (max-width: @mobie-width) {
        background: transparent;
    }
}

.example__switcher {
    display: flex;
    justify-content: space-between;
    width: 210px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: 592px;
    }
}

.switcher__line {
    width: 86px;
    height: 14px;
    border: 1px solid #CDCDCD;
    border-radius: 6px;
    background: #FFFFFF;
    position: relative;

    @media (min-width: @tablet-width) {
        width: 426px;
        height: 6px;
        background: #DCDCDC;
        border: none;
        border-radius: 6px;
        align-self: center;
    }
}
   
.swither__toogler {  
    &-before {
        width: 36px;
        height: 6px;
        background-color: @color-green;
        border-radius: 6px;
        position: absolute;
        top: 4px;
        left: 6px;
    }

    &-after {
        width: 36px;
        height: 6px;
        background-color: @color-green;
        border-radius: 6px;
        position: absolute;
        top: 4px;
        left: 45px;
    }

    @media (min-width: @tablet-width) {
        &-before {
            width: 30px;
            height: 30px;
            background: #FFFFFF;
            border: 1px solid #CDCDCD;
            border-radius: 50%;
            left: 50%;
            top: -15px;
        }

        &-before::before {
            content: "";
            position: absolute;
            left: 40%;
            top: 40%;
            width: 7px;
            height: 7px;
            background: #68B738;
            border-radius: 50%;
        }

        &--after {
            display: none;
        }
    }
}    

.switcher__button {
    padding: 0;
    border: none;
    background: transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: @color-black;
        border-bottom: 1px dotted #DCDCDC;
    }
}