.program {
    @media (min-width: @tablet-width) {
        min-width: 768px;
        
    }

    @media (min-width: @desktop-width) {
        width: 1220px;
        margin: 0 auto;
    }
}

.field-container {
    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
        align-items: center;
    }
}

.field-group {
    padding: 20px 0;
    border: none;
    
    &__name {
        padding-top: 0;
        padding-bottom: 27px;
        border-bottom: 1px solid #D9D9D9;

        @media (min-width: @tablet-width) {
            border: none;
            padding-bottom: 72px;
        }

        @media (min-width: @desktop-width) {
            padding: 0;
        }
    }

    &__target {
        padding-top: 28px;
        padding-bottom: 25px;
        border-bottom: 1px solid #D9D9D9;

        @media (min-width: @tablet-width) {
            border: 1px solid #D9D9D9;
        }

        @media (min-width: @desktop-width) {
            padding: 25px;
        }
    }

    &__owner {
        padding-top: 0;

        @media (min-width: @tablet-width) {
            padding-bottom: 65px;
        }
    }

    &__comment {
        padding-top: 0;

        @media (min-width: @tablet-width) {
            padding-bottom: 65px;
        }
    }

    &__choise {
        padding: 0;
        
        @media (min-width: @tablet-width) {
            padding-bottom: 30px;
        }
    }
}

.field-group__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.field-group__item {
    display: flex;
    
    &-name {
        margin-bottom: 14px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-target {
        margin-bottom: 25px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: @tablet-width) {
            margin-left: 30px;
        }
    }

    &-owner {
        margin-bottom: 14px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-choise {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    
    @media (min-width: @tablet-width) {
        margin-bottom: 20px;
    }
}

.field__lead {
    color: @color-gray;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    align-self: center;

    white-space: nowrap;
    margin-right: 10px; 

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: normal;
    }
}

.field__input {
    font-family: @font-oswald;
    border: 1px solid #E7E7E7;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;

    
    padding: 13px;

    width: 100%;
}

.control {
    position: relative;
}

.control__lead {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 24px;
    margin-left: 38px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: normal;
        margin-left: 45px;
        color: @card-title-color;
    }

    &--radio {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            border: 1px solid #CDCDCD;
            left: -40px;
            top: -2px;
            border-radius: 50%;

            @media (min-width: @tablet-width) {
                width: 30px;
                height: 30px;
                left: -50px;
            }
        }
    }

    &--checkbox {
        position: relative;

        @media (min-width: @tablet-width) {
            margin-left: 60px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            border: 1px solid #CDCDCD;
            left: -40px;
            top: -2px;

            @media (min-width: @tablet-width) {
                width: 40px;
                height: 40px;
                left: -60px
            }
        }
    }
}

.control__input[type="radio"]:checked + .control-mark {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: @color-green;
    border-radius: 50%;
    top: 1px;
    left: 3px;

    @media (min-width: @tablet-width) {
        top: 6px;
        
    }
}

.control__input[type="checkbox"]:checked + .control-radio {
    &::before {
        position: absolute;
        content: "";
        width: 8px;
        height: 1px;
        top: 11px;
        left: 3px;
        background-color: @color-green;
        transform: rotate(45deg);

        @media (min-width: @tablet-width) {
            top: 22px;
            left: 10px;
            height: 2px;
            width: 10px;
        }
    }

    &::after {
        position: absolute;
        content: "";
        width: 15px;
        height: 1px;
        top: 9px;
        left: 7px;
        
        background-color: @color-green;
        transform: rotate(-45deg);

        @media (min-width: @tablet-width) {
            top: 19px;
            left: 15px;
            height: 2px;
            width: 19px;
        }
    }
}

.field-group__heading {
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;

    &-owner {
        padding-top: 26px;
        margin-bottom: 35px;

        @media (min-width: @tablet-width) {
            font-size: 36px;
            font-style: normal;
            line-height: 36px;
            padding-top: 75px;
            margin-bottom: 76px;
        }
    }

    &-choise {
        padding-bottom: 34px;

        @media (min-width: @tablet-width) {
            font-size: 36px;
            font-style: normal;
            line-height: 36px;

            padding-bottom: 57px;
        }
    }

    &-comment {
        margin-bottom: 37px;

        @media (min-width: @tablet-width) {
            font-size: 36px;
            font-style: normal;
            line-height: 36px;

            margin-bottom: 76px;
        }
    }
}

.additional-list {
    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 123px;
        row-gap: 32px;
    }

    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: repeat(4, 221px);
        column-gap: 104px;
    }
}

.field-textarea {
    margin-top: 37px;
    
    &__input {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #E7E7E7;

        font-family: @font-oswald;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
        padding: 10px 12px;
    }
}

.form__button-container {
    @media (max-width: @mobie-width) {
        margin-top: 34px;
        text-align: center;
    } 

    @media (min-width: @tablet-width) {
        display: flex;
        margin-bottom: 72px;
    }
}

.form__button {
    @media (max-width: @mobie-width) {
        width: 100%;
    } 

    @media (min-width: @tablet-width) {
        min-width: 262px;
        font-size: 20px;
    }

    @media (min-width: @desktop-width) {
        width: 568px;
        text-align: center;
        font-family: Oswald;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 0px;
    }
}