.more__title {
    font-family: @font-oswald;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.more__text {
    font-family: @font-arial;
    color: @color-gray;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.more__link {
    font-family: @font-oswald;
    color: @color-gray;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    background-color: #F2F2F2;
}