.page-main__title {
    font-family: @font-oswald;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    padding: 27px 20px 20px;
    margin: 0; 

    @media (max-width: @mobie-width) {
        border-top: 1px solid #D9D9D9;
    }
    
    @media (min-width: @tablet-width) {
        width: 708px;
        margin: 0 auto;
        padding: 30px;
    }

    @media (min-width: @desktop-width) {
        width: 1221px;
        margin: 0 auto;
        padding: 30px;
    }
}

.page-main__text {
    font-family: @font-oswald;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 20px;
    width: 226px;

    @media (min-width: @tablet-width) {
        width: 708px;
        margin: 0 auto;
        padding: 30px;
    }

    @media (min-width: @desktop-width) {
        width: 1221px;
        margin: 0 auto;
        padding: 30px;
    }
}