.page {
    min-width: 320px;
    height: 100%;

    font-family: @font-oswald;
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
}

.page__body {
    min-height: 100%;
    margin: 0;
}