.page__footer {
    padding: 20px;
    background-color: #F2F2F2;

    @media (min-width: @desktop-width) {
        width: 1400px;
        margin: 0 auto;
    }
}

.page-footer__container {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        min-width: 708px;
        width: 90%;
        margin: 0 auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    @media (min-width: @desktop-width) {
        width: 1221px;
    }
}

.page-footer__logo {
    display: flex;
    justify-content: center;
    padding: 30px 20px;
    border-bottom: 1px solid #D9D9D9;

    @media (min-width: @tablet-width) {
        padding: 0;
        border: none;
    }
}

.page-footer__social {
    display: flex;
    justify-content: space-between;
    width: 130px;
    align-self: center;
}

.social__item {
    padding: 20px 5px;
}

.page-footer__developer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #D9D9D9;

    @media (min-width: @tablet-width) {
        width: 163px;
        border: none;
    }
}

.developer__text {
    font-family: @font-arial;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.contacts-catalog {
    background-color: #F2F2F2;
}