.page-header__nav {
    margin: 0 auto;
   
    @media (min-width: @tablet-width) {
        min-width: 708px;
        display: flex;
        justify-content: space-between;
        padding: 24px 30px;
    }

    @media (min-width: @desktop-width) {
        width: 1220px;
        display: flex;
        justify-content: space-between;
        padding: 50px 30px 20px;
        position: relative;
        z-index: 30;
    }
}

.page-header__bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 18px 20px;

    @media (min-width: @tablet-width) {
        width: 174px;
        justify-content: flex-start;
        padding: 0;
    }
}

.page-header__logo {
    min-width: 190px;
    width: calc(57%);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @tablet-width) {
        max-width: 174px;
        min-width: 174px;
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        width: 202px;
    }
}

.page-header__menu {
    margin: 0;
}

.site-menu {
    padding: 0;
    margin: 0;
    font-family: @font-oswald;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    list-style: none;

      @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        min-width: 440px;
        width: 55%;
    }

    @media (min-width: @desktop-width) {
        width: 478px;
        
    }
}
  
.site-menu__item {
    padding-top: 22px;
    padding-bottom: 24px;
    
      @media (max-width: @mobie-width) {
        border-top: 1px solid #E6E6E6;
      }
  
      @media (min-width: @tablet-width) {
        font-family: @font-oswald;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        align-self: center;
        padding: 0;
      }

      &--active {
        @media (min-width: @tablet-width) {
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 2px;
            text-decoration-color: @color-green;
        }

        @media (min-width: @desktop-width) {
            text-decoration-color: @color-white;
        }
      }
  
      @media (min-width: @desktop-width) {
        font-family: @font-oswald;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
      }
}
  
.site-menu__link {
    color: @color-black;
    text-decoration: none;

    @media (min-width: @desktop-width) {
        color: @color-white;
    }
}

/*.site-menu--close {
    @media (max-width: @mobie-width) {
        display: none;
    } 
}*/

  