.promo {
    min-height: 495px;
    color: @color-white;
    text-align: center;
    position: relative;
}

.container {
    min-height: 302px;
    background-color: @color-green;
    background-image: url(/cat-energy/img/background/promo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: @tablet-width) {
        min-width: 709px;
        margin: 0 auto;
        text-align: left;
        background-image: none;
        background-color: @color-white;
    }

    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 696px;
        position: relative;
        z-index: 10;
        margin-top: -110px;
        padding-bottom: 20px;
        
    }
}

.container__text {
    @media (min-width: @desktop-width) {
        grid-column: 1;
        width: 720px;
        margin-left: auto;
    }
}

.promo__image-container {
    @media (min-width: @desktop-width) {
        grid-column: 2;
        background-image: url(/cat-energy/img/background/promo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
}

.promo__heading {
    margin: 0;
    padding-top: 27px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;

    @media (min-width: @tablet-width) {
        margin-left: 70px;
        color: @color-black;
        font-weight: 400;
        font-size: 60px;
        line-height: 60px;
        min-width: 414px;
        max-width: 68%;
    }

    @media (min-width: @desktop-width) {
        margin: 0;
        padding: 0;
        position: relative;
        top: 140px;
        width: 414px;
        left: 20%;
        
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        line-height: 60px;
    }
}

.promo__text {
    margin: 0;
    margin-top: 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        margin-left: 70px;
        color: @color-black;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        margin-top: 42px;
    }

    @media (min-width: @desktop-width) {
        margin: 0;
        padding: 0;
        
        position: relative;
        top: 180px;
        left: 20%;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
    }
}

.promo__image {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 35%;

    @media (min-width: @tablet-width) {
        position: relative;
        margin-top: 20px;
        width: 709px;
        height: 609px;
    }

    @media (min-width: @desktop-width) {
        position: absolute;
        top: 140px;
        left: -140px;
        margin: 0;
        width: 522px;
        height: 499px;
    }
}

.promo__button {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 90%;
    width: 280px;
    padding: 7px;

    @media (min-width: @tablet-width) {
        box-sizing: border-box;
        width: 224px;
        margin-left: 70px;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        padding: 14px;
        top: 30%;
        left: 0;
    }

    @media (min-width: @desktop-width) {
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        margin: 0;
        padding: 0;

        top: 60%;
        left: -580px;
        width: 244px;
        padding: 14px 26px;
    }
}