// Fonts
@font-oswald: "Oswald", sans-serif;
@font-arial: "Arial", sans-serif;

// Colors
@color-black: #000000;
@color-white: #ffffff;
@color-green: #68b738;
@color-gray: #444444;
@background-gray: #D9D9D9;
@card-title-color: #222222;


// Viewports
@desktop-width: 1440px;
@tablet-width: 768px;
@mobie-width: 767px;